<!DOCTYPE HTML>
<html lang=en>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accountancy services">
    <meta name="keywords" content="Accounts, Payroll, Book keeping, Taxation services, Corporation tax services, Self assessment , VAT, HMRC Investigations, Tax protection, New business advice">
    <meta name="author" content="Mike Teuten, MedAppLive">

    <title> Peter Baldwin & Co | About</title>
    <link rel="stylesheet" href="responsive_css.css">
    <link rel="stylesheet" href="modal.css">
  </head>
    <body>
      <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Peter Baldwin & Co</span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="factsheet.html">Factsheets</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section id="newsletter">
        <div class="container">
          <h1 style="text">Contact us today: 01243 83 83 83 </h1>
 
      </section>
      <aside id="sidebar">
          <div class="dark">
          <!-- Trigger/Open The Modal -->
          <button id="myBtn" class="button_1";>Email us</button>
    </div>
    <!-- The Modal -->
    
    <style>
    .modal {
        display: none; /*  This makes the modal hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top of everything else */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    
    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }
    
    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-header {
        padding: 2px 16px;
        background-color: #33ccff;
        color: white;
    }
    
    .modal-body {padding: 2px 16px;}
    
    .modal-footer {
        padding: 2px 16px;
        background-color: #33ccff;
        color: white;
      text-align: center;
    }
    
    </style>
    
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Contact</h2>
        </div>
        <div class="modal-body">
          <p><body>
    
    <h2>Send e-mail</h2>
    
    <form action="mailto:peter@peterbaldwin.co.uk?subject=Please%20contact%20me" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Comment:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    </form>
    
    </body> </p>
          <p></p>
        </div>
    
        <div class="modal-footer">
          <h5>By using this form, you will agree to our Privacy Notice.</h5>
          <img src="imgs/right-arrow-double-3.gif" width="16" height="16" alt="Privacy Notice"> <a href="factsheets/Peter%20Baldwin%20%20Co%20Privacy%20Notice%20180219.pdf
          " target="_blank">Privacy Notice</a><br>
        </div>
      </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
        </div>
        </aside>



  <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <ul id="services">
             
              <li>
                <h3>New Offices</h3>
                 <img src="imgs/New offices.jpg" alt="Peter Baldwin Offices" style="max-width: 100%">
                <p style= "text-align: center">Moving into our new offices on the Durban Road Estate has given us the room to expand and offer better facilities to our clients.</p>
              </li>
              <li>
                <h3> Association of Chartered Certified Accountants (ACCA)</h3>
               <div>

                       <a href="https://www.accaglobal.com/">
    <img class="acca" src="imgs/acca.gif" alt="ACCA" style="width: 128px; height: 128px;">
        </a>
               </div>
                <p>Founded in 1904, the Association of Chartered Certified Accountants is the global professional accounting body offering the Chartered Certified Accountant qualification. </p>
                
              </li>
            </ul>
    </article>
</div>





  
    </body>


     <footer>
         <a href="https://www.accaglobal.com/">
    <img class="acca" src="imgs/acca.gif" alt="ACCA" style="width: 128px; height: 128px;">
        </a>
        <p>Peter Baldwin & Co, Copyright &copy; 2017 <br>
          Unit J1, Durban Road, Bognor Regis, PO22 9QT
          <br>Website design MedAppLive</p>
      <img src="imgs/right-arrow-double-3.gif" width="16" height="16" alt="Privacy Notice"> <a href="factsheets/Peter%20Baldwin%20%20Co%20Privacy%20Notice%20180219.pdf
      " target="_blank">Privacy Notice</a><br>
    </footer>

</html>
